{
  "ConnectionStrings": {
    "DefaultConnection": "#{ConnectionString}#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "#{JwtIssuer}#",
    "Audience": "#{JwtAudience}#",
    "ExpirationInMinutes": 120,
    "SecretKey": "#{JwtSecretKey}#"
  },
  "ACBrMDFe": {
    "DllPath": ".\\ACBrMDFe64.dll",
    "TipoAmbiente": 1,
    "UF": "#{UF}#",
    "TimeOut": 60000,
    "FormaEmissao": 1,
    "VersaoDF": "3.00",
    "PathLogs": "Logs",
    "PathSchemas": "ACBrLibMDFe-Windows-1.2.2.337\\dep\\Schemas\\MDFe",
    "PathSalvar": "MDFe_XMLs",
    "IniServicos": "ACBrLibMDFe-Windows-1.2.2.337\\dep\\ACBrMDFeServicos.ini",
    "SSLType": "5",
    "SSLCryptLib": "1",
    "SSLHttpLib": "0",
    "SSLXmlSignLib": "1",
    "ValidarCertificados": true,
    "RetirarAcentos": true,
    "SalvarSOAP": false,
    "ExibirMensagemConsole": false
  }
}